# trainer-pro-api

TrainerPro/TrainerPro.DAL/: TrainerPro.DAL.csproj  TrainerProContext.DbSet.cs  TrainerProContext.cs
TrainerPro/TrainerPro.DAL/Migrations/: 20191020182405_Initial.Designer.cs  20191020182405_Initial.cs  20191020183516_AccountTypeSeedAndDescriptionProperty.Designer.cs  20191020183516_AccountTypeSeedAndDescriptionProperty.cs  20191020193228_Initial.Designer.cs  20191020193228_Initial.cs  20191027095815_AddFirstAndLastNameToApplicationUser.Designer.cs  20191027095815_AddFirstAndLastNameToApplicationUser.cs  20191106131941_DietMigration.Designer.cs  20191106131941_DietMigration.cs  20191127155040_UserTrainingPlanMigration.Designer.cs  20191127155040_UserTrainingPlanMigration.cs  20191127155148_TrainingPlanUserMigraton.Designer.cs  20191127155148_TrainingPlanUserMigraton.cs  20191127155433_TrainingPlanCorrect.Designer.cs  20191127155433_TrainingPlanCorrect.cs  20191204114750_ExerciseMigration.Designer.cs  20191204114750_ExerciseMigration.cs  20191204115522_ExercisesFix.Designer.cs  20191204115522_ExercisesFix.cs  20191211112536_ExerciseMigration.Designer.cs  20191211112536_ExerciseMigration.cs  20191214210840_MergeTraningPlanWithExercises.Designer.cs  20191214210840_MergeTraningPlanWithExercises.cs  20191214215048_RefactorMealAndItsRelations.Designer.cs  20191214215048_RefactorMealAndItsRelations.cs  20191214222553_AddUserMeals.Designer.cs  20191214222553_AddUserMeals.cs  20191217152733_AddSexWeightHeightAndTrainerClientRelation.Designer.cs  20191217152733_AddSexWeightHeightAndTrainerClientRelation.cs  TrainerProContextModelSnapshot.cs
TrainerPro/TrainerPro.Services/: TrainerPro.Services.csproj  TrainingService.cs
TrainerPro/TrainerPro.Services/Interfaces/: IAccountService.cs  (+6 more)
(+65 files in other folders)
